# configure server port
server.port=8585

# configure basic property
girlfriend.name=Sophia Ramirez

# configure actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# info
info.app.name=Cool app
info.app.description=Application software implementation
info.app.version=1.0.0
info.balls.sweat=true

# information
spring.security.user.name=matt
spring.security.user.password=sophia